# clients-app

./: .gitignore  README.md  clients-app.sln
Clients.Api/: Clients.Api.csproj  Program.cs  clients-app.http
Clients.Api/Controllers/: ClientController.cs
Clients.Api/Properties/: launchSettings.json
Clients.Application/: Clients.Application.csproj  DependencyInjection.cs
Clients.Application/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
Clients.Application/Handlers/: ClientCommandHandler.cs  ClientQueryHandler.cs
Clients.Application/Interfaces/: IClientsRepository.cs
Clients.Application/Interfaces/Commands/: IClientCommand.cs
Clients.Application/Queries/: GetClientQuery.cs  GetClientsQuery.cs
Clients.Application/Validators/: ClientCommandValidatorBase.cs  CreateClientCommandValidator.cs  UpdateClientCommandValidator.cs
Clients.Contracts/Requests/: CreateClientContract.cs  UpdateClientContract.cs
Clients.Contracts/Responses/: GetClientContract.cs
Clients.Domain/Entities/: Client.cs
Clients.Infrastructure/: Clients.Infrastructure.csproj  ClientsDataContext.cs  InfrastructureDependencyInjection.cs
Clients.Infrastructure/Repositories/: ClientsRepository.cs
Clients.Tests/: ClientCommandHandlerTests.cs  Clients.Tests.csproj
